framework module JPush {
    
    umbrella "./"
    
    export *
    module * {
        export *
    }

    link framework "JCore"
    link framework "CFNetwork"
    link framework "CoreFoundation"
    link framework "Foundation"
    link framework "UIKit"
    link framework "CoreTelephony"
    link framework "SystemConfiguration"
    link framework "CoreGraphics"
    link framework "Security"
    link framework "UserNotifications"
    link framework "WebKit"
    link framework "StoreKit"
    link "resolv"
    link "c++"
    link "z"
}